      | $$$|    /$|$$$$$$$$|            |$$$$$$$$$ |   $$|     /$|            |$$$$$$$$$ |
      | $$$|    $$|                   /$$$$$$$$ |      $$|     |$|          /$$$$$$$$ |
      | $$$|    $$|                 /$$$$$$ /          $$|     |$|        /$$$$$$ /
      | $$$|    $$|_____           |$$$$ |             $$|     |$|       |$$$$ |
      | $$$|    $$|$$$$$|           \$$$$$ \           $$|     |$|        \$$$$$ \
      | $$$|    $$|$$$$$|             \$$$$$ \         $$|     |$|          \$$$$$ \
      | $$$|    $$|                    |$$$$  |        $$|     |$|           |$$$$  |
 |$|__| $$$|    $$|                   /$$$$$ /         $$|     |$|          /$$$$$ /
 |$$$$$$$$/     $$|________     _____/$$$$$ /          $$|     /$|    _____/$$$$$ /
 |_______/      \$|$$$$$$$$|    $$$$$$$$$$ /           \________/     $$$$$$$$$$ /  
